log4j.rootLogger=warning, stdout
#log4j.rootLogger=warning, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number, preceded by date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
## the following is a lighter version
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

## Don't need the file appender - use the stdout appender and redirect to file instead
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log/log4j.log
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Print only messages of level INFO or above in the main packages
log4j.logger.example.common=INFO
log4j.logger.example.domain=INFO
log4j.logger.example.test=INFO
